{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=db_object;user=usr_object;password=pss_object;"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Church San Luis - API de objetos",
    "Description": "Mantenimiento de objetos"
  },
  "MinIo": {
    "Endpoint": "127.0.0.1:9001",
    "AccessKey": "qK27VyLqIbbecXSIUcFM",
    "SecretKey": "yVbeYeuYpinB0MramZ1uvKMLu7PrhUSYTLoZIKKC",
    "UseSsl": true,
    "BucketName": "ropabajo"
  },
  "ElasticApm": {
    "Enabled": true,
    "ServiceName": "ap-objects",
    "Environment": "dev",
    "ApplicationPackages": "pe.com.ropabajo.church.ap",
    "ServerUrl": "https://127.0.0.1:8200",
    "ApiKey": "YXZYcGVvd0JMa3BnYVAyenNCX3I6NEI1aE9CNzJRYUtKZXl1YXEzTmdQZw==",
    "VerifyServerCert": false
  }
}
