{
  "ConnectionStrings": {
    "DefaultConnection": "server=161.132.54.155;database=db_object;user=usr_object;password=pss_object;port=3307;SslMode=None;"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Church San Luis - API de objetos",
    "Description": "Mantenimiento de objetos"
  },
  "MinIo": {
    "Endpoint": "minio-api.ropabajo.pe",
    "AccessKey": "2fKtbTgOmlbg2DwHsvYo",
    "SecretKey": "YdJztp0eYHIjJJfzoAgGgxke9VeQalljIepDjgdU",
    "UseSsl": true,
    "BucketName": "ropabajo"
  },
  "RabbitMq": {
    "HostName": "ropabajo.pe",
    "Port": "5672",
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "supersecreto123"
  }
}
